<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="homeScreenViewModel"
            type="com.business.lawco.networkModel.homeScreen.attorney.AttorneyHomeScreenViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.attronyfragment.log.LogFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dark_blue_bg"
            android:padding="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/arrowWhite"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/arrow_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/LogDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="Log Details"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">


            <TextView
                android:id="@+id/Accepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Accepted"
                android:textColor="@color/orange"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/acceptLine"
                android:layout_width="@dimen/_43sdp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/orange"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Accepted" />


            <TextView
                android:id="@+id/Declined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Declined"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toEndOf="@id/Accepted"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/deniedLine"
                android:layout_width="@dimen/_43sdp"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/orange"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/Accepted"
                app:layout_constraintTop_toBottomOf="@+id/Declined" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/logRefresh"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/acceptLine">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/acceptLine">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/requestListRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        tools:listitem="@layout/accepted_credits_items" />
                    <TextView
                        android:id="@+id/textNoDataFound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Data Found"
                        android:textColor="@color/orange_dark"
                        android:visibility="gone"
                        android:fontFamily="@font/montserrat_semibold"
                        android:layout_centerInParent="true"
                        android:textAlignment="center" />
                </RelativeLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>